name=SimRelay
version=0.1.0
author=Martin Normann and Åke Bermhult
maintainer=Martin Normann <theeal@gmail.com>
sentence=A library for Simulated Relay:s with Turnactive/Turninactive timers.
paragraph=This library provides easy of relay simulation, simple input and triggering of callback functions, simulates delays in relays.
category=Signal Input/Output
url=https://github.com/theeal/SimRealy.git
architectures=*
includes=SimRelay.h
